<!-- skill.html -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill - Shotaro Yoshizawa</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Portfolio - Shotaro Yoshizawa</a></h1>
            <nav class="gnavi">
                <ul class="gnavi__lists">
                    <li class="gnavi__list"><a href="index.html">Home</a>
                        <ul class="dropdown__lists">
                            <li class="dropdown__list"><a href="index.html#index1">Home</a></li>
                        </ul>
                    </li>
                    <li class="gnavi__list"><a href="about.html">About</a>
                        <ul class="dropdown__lists">
                            <li class="dropdown__list"><a href="about.html#about1">About</a></li>
                        </ul>
                    </li>
                    <li class="gnavi__list"><a href="skill.html" class="here">Skill</a>
                        <ul class="dropdown__lists">
                            <li class="dropdown__list"><a href="skill.html#skill1">使用ツール</a></li>
                            <li class="dropdown__list"><a href="skill.html#skill3">言語</a></li>
                            <li class="dropdown__list"><a href="skill.html#skill4">実績</a></li>
                        </ul>
                    </li>
                    <li class="gnavi__list"><a href="portfolio.html">Portfolio</a>
                        <ul class="dropdown__lists">
                            <li class="dropdown__list"><a href="portfolio.html#portfolio1">GASツール</a></li>
                            <li class="dropdown__list"><a href="portfolio.html#portfolio2">建築業界</a></li>
                        </ul>
                    </li>
                    <li class="gnavi__list"><a href="other.html">Other</a>
                        <ul class="dropdown__lists">
                            <li class="dropdown__list"><a href="other.html#other1">DIY</a></li>
                        </ul>
                    </li>
                    <li class="gnavi__list"><a href="contact.html">Contact</a>
                        <ul class="dropdown__lists">
                            <li class="dropdown__list"><a href="contact.html#contact1">連絡先</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="back-img-skill">
        <div class="transparent">
            <section id="skill">
                <div class="container">
                    <h2>Skill</h2>
                    <h2 id="skill1">使用ツール</h2>
                    <div class="content">                        
                        <div class="content-list">
                            <h3>使用ツール</h3>
                            <ul class="skill-list">
                                <li>Googleスプレッドシート、ドキュメント、スライド</li>
                                <li>Google Apps Script(GAS)</li>
                                <li>Excel、Word、PowerPoint</li>
                                <li>Illustrator、Photoshop</li>
                                <li>Slack、Chatwork</li>
                                <!-- 追加のスキルをここに追加 -->
                            </ul>
                        </div>

                        <div class="content-list">
                            <h3>使用ツール(建築分野)</h3>
                            <ul class="skill-list">
                                <li>CADソフト<br>(AutoCAD、Jw_CADなど)</li>
                                <li>BIMソフト<br>(ArichiCAD、Revit、Rebroなど)</li>
                                <li>その他計算ソフト<br>(IPAC、MICRO-PEAK、FlowDesignerなど)</li>
                                <!-- 追加のスキルをここに追加 -->
                            </ul>
                        </div>
                    </div>

                    <h2 id="skill3">言語</h2>
                    <div class="content">
                        <div class="content-list">
                            <h3>言語(学習期間)</h3>
                            <ul class="skill-list">
                                <li>GAS(2022/01~)</li>
                                <li>HTML(2022/07~)</li>
                                <li>CSS(2022/07~)</li>
                                <li>JavaScript(2022/07~)</li>
                                <li>PHP(2022/07~)</li>
                                <li>React(2023/01~)</li>
                                <!-- 追加のスキルをここに追加 -->
                            </ul>
                        </div>
                    </div>

                    <h2 id="skill4">実績</h2>
                    <div class="content">
                        <div class="content-list">
                            <h3>クラウドソーシング</h3>
                            <ul class="skill-list">
                                <li>企業やインフルエンサーのアカウントリスト作成</li>
                                <li>データの集計や加工</li>
                                <li>請求書や資料の作成</li>
                                <li>Excelやスプレッドシートの関数やGASの作成</li>
                                <!-- 追加のスキルをここに追加 -->
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skill</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="other.html">Other</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <p>&copy; 2024 Shotaro Yoshizawa. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>